[gd_scene load_steps=16 format=3 uid="uid://b6o5d1ogo3rrf"]

[ext_resource type="Script" path="res://Procedural Generation/TerrainGeneration.gd" id="1_m3uf5"]
[ext_resource type="Script" path="res://Procedural Generation/SpawnableObject.gd" id="2_o7qmi"]
[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://Player Controller/Player.tscn" id="2_sjchp"]
[ext_resource type="PackedScene" uid="uid://dju443moxaprb" path="res://Models/Tree/Tree.tscn" id="3_q304q"]
[ext_resource type="PackedScene" uid="uid://crlk3u335xyr6" path="res://Models/Rock/Rock.tscn" id="4_yytf1"]
[ext_resource type="Script" path="res://MeshDeform/CaveTestRRT.cs" id="6_4uq80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3y6m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_solks"]
sky_material = SubResource("ProceduralSkyMaterial_p3y6m")

[sub_resource type="Environment" id="Environment_3hklu"]
background_mode = 2
sky = SubResource("Sky_solks")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_emission = Color(0.301961, 0.756863, 0.913725, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uw32t"]
noise_type = 0
seed = 2
frequency = 0.003
fractal_octaves = 10

[sub_resource type="Curve" id="Curve_823ob"]
_data = [Vector2(0.0918367, 0), 0.0, 0.0, 0, 0, Vector2(0.336088, 0.763636), 0.375, 0.375, 0, 0, Vector2(0.661157, 0.22139), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.900472, 0.0, 0, 0]
point_count = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_lmhhw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bv4a"]
albedo_color = Color(0.580392, 0.909804, 0.976471, 1)
roughness = 0.24

[sub_resource type="NavigationMesh" id="NavigationMesh_orl8k"]
geometry_parsed_geometry_type = 2
geometry_source_geometry_mode = 2
geometry_source_group_name = &"NavSource"

[sub_resource type="Curve" id="Curve_6namb"]
_data = [Vector2(0.145709, 0), 0.0, 0.0, 0, 0, Vector2(0.892216, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hklu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TerrainGeneration" type="Node" parent="."]
script = ExtResource("1_m3uf5")
noise = SubResource("FastNoiseLite_uw32t")
elevation_curve = SubResource("Curve_823ob")
water_level = 0.19

[node name="SpawnableObject_Tree" type="Node" parent="TerrainGeneration"]
script = ExtResource("2_o7qmi")
scenes_to_spawn = Array[PackedScene]([ExtResource("3_q304q")])
spawn_count = 600
max_scale = 1.2

[node name="SpawnableObject_Rock" type="Node" parent="TerrainGeneration"]
script = ExtResource("2_o7qmi")
scenes_to_spawn = Array[PackedScene]([ExtResource("4_yytf1")])
spawn_count = 80
max_scale = 8.0

[node name="Water" type="MeshInstance3D" parent="TerrainGeneration"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_lmhhw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7bv4a")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="TerrainGeneration"]
navigation_mesh = SubResource("NavigationMesh_orl8k")

[node name="Player" parent="." instance=ExtResource("2_sjchp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.4349, 0)

[node name="CaveTestRRT" type="Node3D" parent="."]
script = ExtResource("6_4uq80")
LacunarityCurve = SubResource("Curve_6namb")
MainRoomOrientedUp = PackedInt32Array(0)
Branching = true
numBranches = 30
