[gd_scene load_steps=8 format=3 uid="uid://gs0bmsx7geok"]

[ext_resource type="PackedScene" uid="uid://ckyv60fee3isb" path="res://common/point_view.tscn" id="3_trqiy"]
[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://Player Controller/Player.tscn" id="5_474xg"]
[ext_resource type="Script" path="res://MeshDeform/CaveTestRRT.cs" id="6_wxiul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3y6m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_solks"]
sky_material = SubResource("ProceduralSkyMaterial_p3y6m")

[sub_resource type="Environment" id="Environment_3hklu"]
background_mode = 2
sky = SubResource("Sky_solks")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_emission = Color(0.301961, 0.756863, 0.913725, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="Curve" id="Curve_6namb"]
_data = [Vector2(0.145709, 0), 0.0, 0.0, 0, 0, Vector2(0.892216, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hklu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_474xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.4349, 0)

[node name="CaveTestRRT" type="Node3D" parent="."]
script = ExtResource("6_wxiul")
LacunarityCurve = SubResource("Curve_6namb")
MainRoomSpawnIntervals = PackedInt32Array(1)
MainRoomOrientedUp = PackedInt32Array(1)
numBranches = 2

[node name="CylinderMeshGenerator" type="Node3D" parent="."]

[node name="PointView" parent="." instance=ExtResource("3_trqiy")]

[node name="GeometryGenerator" type="MeshInstance3D" parent="."]
